D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TSDLestate.csproj.AssemblyReference.cache
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Projects\TSDLestate\TSDLestate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TSDLestate.GeneratedMSBuildEditorConfig.editorconfig
